.profileSections {
  max-width: 50vw;
  margin: 0 auto;
  min-width: min-content;
}
.mat-card-actions {
  text-align: right;
}
.basicDetails {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}
.left {
  padding: 1rem;
  height: 100%;
  text-align: center;
  display: grid;
}
.dpUpload {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.dpUpload img {
  width: 100%;
  height: 100%;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem;
  gap: 1rem;
}
.mat-card-title {
  display: flex;
  justify-content: space-between;
}
